# BeautyRecommender

./: pom.xml
src/mainpage/: MainPageEntry.scala  MainPageNoteRelevance.scala  MainPageQuality.scala  MoveToLocal.scala  Test.scala
src/search/: CreateIndex.scala  MyPath.scala  Search.scala  Search2.scala  Search3.scala  SearchMain.scala
src/test/: T.scala
src/utils/: DataUtils.java  GenericPair.java  LongPair.java  NkvMdb_short.java  UpdateRecToMDB_batch.java
